PORT=4001
 

MONGO_URI=mongodb+srv://chauhanakash1220_db_user:V0QvgPKGXBdXQFDN@cluster0.wq9qqjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Cloud_NAME=dzscnpm7l
cloud_api_key=412372217311333
CLOUD_SECRET_KEY=tNQ_DYBCPddiFrV9YXX4-VN3eZY
JWT_SECRET_KEY=qH2sJ3VkU9YZ4q0S5t6O8Pz1RmC+FfN7WBnPGoKyW3A=

FRONTEND_URL=http://localhost:5173PORT=4001

# MongoDB
MONGO_URI=mongodb+srv://chauhanakash1220_db_user:V0QvgPKGXBdXQFDN@cluster0.wq9qqjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUD_NAME=dzscnpm7l
CLOUD_API_KEY=412372217311333
CLOUD_SECRET_KEY=tNQ_DYBCPddiFrV9YXX4-VN3eZY

# JWT
JWT_SECRET_KEY=qH2sJ3VkU9YZ4q0S5t6O8Pz1RmC+FfN7WBnPGoKyW3A=

# Frontend
FRONTEND_URL=http://localhost:5173
